<html>
    <head>
        <title>
            Article Three | Laxmi Sathy
        </title>
        <meta name="viewport" content="width=device-width, initial-scaled=1"  />
    </head>
<body>
    <div>
        <a href="/">Home</a>
    </div>
        <hr/>
        <h3>
            Article Three Page
        </h3>
        <div>
            August 11, 2017
        </div>
        <div>
            <p>
                Content for the Article Three Page goes here.
            </p>
        </div>
</body>
</html>
